
- name: Display the config
  debug:
    msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"

# - name: Enable ADLDS Feature
#   ansible.windows.win_powershell:
#     script: |
#       $ADLDS =  Get-WindowsFeature -Name ADLDS
#       if(-Not $ADLDS.Installed){
#         Add-WindowsFeature ADLDS
#       }